<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Exam</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017</td>
                <td><a href="https://en.wikipedia.org/wiki/Madhyamik_Pariksha">Madhyamik</a></td>
            </tr>
            <tr>
                <td>2019</td>
                <td><a href="https://en.wikipedia.org/wiki/West_Bengal_Council_of_Higher_Secondary_Education">Higher Secondary</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>